{
  "name": "@oliverames/mcp-server-for-ynab",
  "version": "5.1.1",
  "description": "Local MCP server for YNAB budget operations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverames/ynab-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/oliverames/ynab-mcp-server/issues"
  },
  "homepage": "https://github.com/oliverames/ynab-mcp-server#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ynab",
    "budgeting",
    "personal-finance"
  ],
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcp-server-for-ynab": "index.js",
    "ynab-mcp-server": "index.js"
  },
  "files": [
    "index.js",
    "scripts/",
    "assets/icon.png",
    "docs/hosted-oauth-connector.md",
    "docs/privacy.md"
  ],
  "scripts": {
    "start": "node index.js",
    "deps:ensure": "node --input-type=module -e \"await import('@modelcontextprotocol/sdk/client/index.js')\" >/dev/null 2>&1 || npm ci --silent --no-audit --no-fund",
    "pretest": "npm run deps:ensure",
    "test": "node test.js",
    "pretest:unit": "npm run deps:ensure",
    "test:unit": "node --test test/unit.test.mjs",
    "presmoke:list-tools": "npm run deps:ensure",
    "smoke:list-tools": "node scripts/smoke-list-tools.mjs",
    "presmoke:review-unapproved": "npm run deps:ensure",
    "smoke:review-unapproved": "node scripts/smoke-review-unapproved.mjs",
    "presmoke:batch-verify": "npm run deps:ensure",
    "smoke:batch-verify": "node scripts/smoke-batch-verify.mjs",
    "sync:plugin": "node scripts/sync-plugin-metadata.mjs",
    "version": "npm run sync:plugin && git add .agents/plugins/marketplace.json .claude-plugin/marketplace.json .claude-plugin/plugin.json codex/.codex-plugin/plugin.json codex/.codex-plugin/mcp.json .hermes-plugin/marketplace.json .hermes-plugin/plugin.json .hermes-plugin/mcp.json .antigravity-plugin/marketplace.json .antigravity-plugin/plugin.json .antigravity-plugin/mcp_config.json .mcp.json",
    "release:check": "node scripts/check-release-consistency.mjs",
    "release:check:registry": "node scripts/check-release-consistency.mjs --registry",
    "build:mcpb": "node scripts/build-mcpb.mjs",
    "pretest:safety": "npm run deps:ensure",
    "test:safety": "node scripts/test-safety-model.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ynab": "^4.1.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
