{
  "name": "@oliverames/ynab-mcp-server",
  "version": "1.8.3",
  "description": "YNAB MCP server with full API coverage",
  "type": "module",
  "main": "index.js",
  "bin": {
    "ynab-mcp-server": "index.js"
  },
  "files": [
    "index.js",
    "scripts/",
    "assets/icon.png"
  ],
  "scripts": {
    "start": "node index.js",
    "pretest": "node --input-type=module -e \"await import('@modelcontextprotocol/sdk/client/index.js')\" >/dev/null 2>&1 || npm ci --silent --no-audit --no-fund",
    "test": "node test.js",
    "smoke:list-tools": "node scripts/smoke-list-tools.mjs",
    "smoke:review-unapproved": "node scripts/smoke-review-unapproved.mjs",
    "smoke:batch-verify": "node scripts/smoke-batch-verify.mjs",
    "release:check": "node scripts/check-release-consistency.mjs",
    "release:check:registry": "node scripts/check-release-consistency.mjs --registry",
    "build:mcpb": "node scripts/build-mcpb.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ynab": "^2.5.0",
    "zod": "^4.3.6"
  },
  "engines": {
    "node": ">=18"
  }
}
